@import "includes/theme.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.todo-list{
    list-style: none;

    .todo-list-item{
        input{
            margin-right:3px;    
        }
        p{
            padding-left:20px;
        }
    }   
}

.less-style{
    background-color: @background-color;
    div{
        margin: 0 auto;      
    }
    p{
        width:100%;
        
    }
    .some-other-style{
        float:right;
        text-align:center;
        color:blue;
    }
}


@import "includes/navbar.less";